server.port=8091

# Replace with container name or IP if running in Docker
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mongonext

spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass



